<!DOCTYPE html>
<html lang="en" data-critters-container>
  <head>
    <meta charset="utf-8">
    <title>Brainbox - A box full of apps</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Brainbox is a place for unique and useful apps. Maybe some are useful for you?">
    <meta name="keywords" content="apps, desktop, web, mobile, photos, productivity">
    <meta name="robots" content="index, follow">
    <link rel="icon" type="image/png" href="assets/favicon.webp">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    /> -->
    <!-- <link rel="stylesheet" type="text/css" href="app.css" /> -->
    <meta property="og:title" content="Brainbox">
    <meta property="og:description" content="Brainbox - A box full of apps">
    <meta property="og:image" content="https://brainbox.no/assets/brainbox-social.png">
    <meta property="og:image:width" content="1280">
    <meta property="og:image:height" content="640">
    <meta property="og:type" content="object">
    <meta property="og:url" content="https://brainbox.no">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Brainbox - A box full of apps">
    <meta name="twitter:image" content="https://brainbox.no/assets/brainbox-social-x.png">

    <style>
      :root {
        --background-color: rgb(255, 255, 255);
        --text-color: #000000;
      }

      [data-theme="dark"] {
        --background-color: rgb(13, 12, 12);
        --text-color: #ffffff;
      }

      body {
        color: var(--text-color);
        background-color: var(--background-color);
      }
    </style>
  <style>:root{--background-color:rgb(255, 255, 255);--text-color:#000000;--logo-image:url(/assets/brainbox-logo-dark.webp);--logo-text:url(/assets/ariton-text-dark.svg);--header-border:rgb(229, 229, 229);--section-background-color:rgb(245, 245, 245);--section-text-color:rgb(75, 85, 99);--button-background-color:rgb(23, 23, 23);--button-background-hover:rgb(41, 41, 41);--button-text-color:rgb(250, 250, 250);--colorAnimation0:#d32f2f;--colorAnimation25:#1976d2;--colorAnimation50:#388e3c;--colorAnimation75:#f57c00;--colorAnimation100:#d32f2f;--box-shadow:0 6px 12px rgba(0, 0, 0, .2);--box-shadow-hover:0 12px 24px rgba(0, 0, 0, .4)}html{scroll-behavior:smooth}html,body{width:100%;margin:0;padding:0}body{background-color:var(--background-color);color:var(--text-color);font-family:Inter,sans-serif;font-optical-sizing:auto;font-weight:400;font-style:normal;font-size:18px;overscroll-behavior:none;overscroll-behavior-y:none;-webkit-overflow-scrolling:touch;touch-action:pan-y pinch-zoom}@media only screen and (max-width: 600px){body{font-size:14px}}</style><link rel="stylesheet" href="styles-5TZGISO2.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-5TZGISO2.css"></noscript></head>
  <body>
    <app-root></app-root>
    <script>
      (function () {
        const prefersDarkScheme = window.matchMedia(
          "(prefers-color-scheme: dark)"
        ).matches;
        if (prefersDarkScheme) {
          document.body.classList.add("dark-theme");
        } else {
          document.body.classList.remove("dark-theme");
        }
      })();
    </script>
  <script src="polyfills-FFHMD2TL.js" type="module"></script><script src="main-STXYAEL4.js" type="module"></script></body>
</html>
