{
  "name": "Brainbox",
  "short_name": "Brainbox",
  "author": "SondreB",
  "description": "A box full of apps",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "launch_handler": {
    "client_mode": ["focus-existing", "navigate-existing"]
  },
  "capture_links": "existing-client-prefer",
  "shortcuts": [
    {
      "name": "Apps",
      "url": "/apps",
      "icons": [
        {
          "src": "icons/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Ariton",
      "url": "/apps/ariton",
      "icons": [
        {
          "src": "assets/icons/ariton.png",
          "sizes": "312x312"
        }
      ]
    },
    {
      "name": "Polytalk",
      "url": "/apps/polytalk",
      "icons": [
        {
          "src": "assets/icons/polytalk.png",
          "sizes": "1024x1024"
        }
      ]
    },
    {
      "name": "Blockcore Notes",
      "url": "/apps/notes",
      "icons": [
        {
          "src": "assets/icons/notes.png",
          "sizes": "256x256"
        }
      ]
    },
    {
      "name": "Blockchain Social Network",
      "url": "/apps/bsn",
      "icons": [
        {
          "src": "assets/icons/bsn.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Blur",
      "url": "/apps/blur",
      "icons": [
        {
          "src": "assets/icons/blur.png",
          "sizes": "418x418"
        }
      ]
    },
    {
      "name": "Daily",
      "url": "/apps/daily",
      "icons": [
        {
          "src": "assets/icons/daily.png",
          "sizes": "256x256"
        }
      ]
    },
    {
      "name": "Dreams",
      "url": "/apps/dreams",
      "icons": [
        {
          "src": "assets/icons/dreams.jpg",
          "sizes": "512x512"
        }
      ]
    },
    {
      "name": "Gaianet",
      "url": "/apps/gaianet",
      "icons": [
        {
          "src": "assets/icons/gaianet.png",
          "sizes": "150x150"
        }
      ]
    },
    {
      "name": "Moments",
      "url": "/apps/moments",
      "icons": [
        {
          "src": "assets/icons/moments.jpg",
          "sizes": "512x512"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
